{>"layoutI" /}

<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
 body{
	 background: url('../img/recordBook.jpg') no-repeat center center fixed;
	 background-size: cover;
	 font-family: 'Lobster',sans-serif

	}
  button{
  	display: inline-block;
  	margin:3rem;
  	background: url();
  	border-radius: 2rem;
  	margin-left: 12.5rem;
  }
 

</style>

   <h1 style="color: #004085; text-align: center; margin: 3rem; " > Welcome To The Online Record Book </h1>  
   <ul>
    <section id="search" style="margin-right: 18rem; margin-top:3rem ">
    <form action="/users/search" >
        <i class="fas fa-search"></i>
        <input type="search" name="term" placeholder="User1,User2" style="border-radius: 2rem; height: 3rem; width: 18rem; ">
        <input type="submit" value="Search" style="border-radius: 2rem; height: 3rem; width: 7rem;">
    </form>
</section> 
          <button>
          <a style="font-size: x-large;">Click to view and edit all your records</a>
          <a href="/users"><h3>All Records</h3></a>
          </button> 
          <h1 style="display: inline; font-size: xx-large;text-align: center;margin-left: 3rem">OR</h1>   
   </ul>

